<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import store from './store';


wepy.app({
  globalData: {
    userInfo: null
  },

  onLaunch() {

    const storageState = wx.getStorageSync('vuex');

    if (storageState) {
      console.log('wat', storageState);
      store.dispatch('INIT_STATE', storageState);
    }

    store.subscribe((mutation, state) => {
      wx.setStorageSync('vuex', state);
    });
  },


  methods: {},
});
</script>
<config>
{
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
